*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navigation bar css*/

.navbar{
    background-color: #D8D2CB;
    padding: 20px;
    height: 13vh;
    display: flex;
}

.navbar_list {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}
.navbar_list li{
    list-style-type: none;
    margin-left: 80px;
    cursor: pointer;
    font-size: 17px;
    font-family: corbel;
    font-weight: bold; 
}
.navbar_list li a{
    text-decoration: none;

}
a.active,a:hover{
    background-color: skyblue;
    transition: .5s;
}

/*hamburger*/
.checkbtn{
    font-size: 25px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



/* main page css*/

.mainpage{
    
    height: 90vh;
    width: 100%;
    display: flex;
}
.information{
    width: 50%;
    padding: 80px;
    height: 90vh;
}
.greeting{
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    margin-top:50px;
}
.name span{
    color: forestgreen; 
    font-size: 27px;

}
.name{
    font-family: cursive;
    font-size: 25px;
}
.detail{
    font-family: cursive;
    font-size: 25px;
}
.photo{
    width: 50%;
    height: 50vh;
}
.photo img{
    width: 100%;
    height: 90vh;
}

/*css for footer*/
.footer{
    height: 50px;
    padding: 30px;
    text-align: center;
    background-color:#D8D2CB ;
}
.footer-para{
    font-size: 15px;
    color: black;
}


/*portfolio page css*/


.myportfolio{
    background-color: ghostwhite;
    width: 100%;
    height:  90vh;
    grid-template-rows: 400px 150px;
    grid-template-columns: 70% 30%;
    display: grid;

}
.about{
    
    font-size: 25px;
    font-family: cursive;
    justify-content:center;
    align-items:center;
    text-align:initial;
    margin-left: 20px;
    margin-top: 20px;
    
    
}
.picture{
    background-color: #D8D2CB;
    margin-right: 5px;
    margin-top: 5px;
    margin-left: 1px;
    border: 2px #D8D2CB;


}
.info{
    
    grid-column: 1/-1;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    margin-top: 5px;
    border: 2px solid grey;
}
/*css for contact form */


.contact_form{
    height: 80vh;
    font-size: 20px;
    padding: 0px;
    
}
.button{

    font-size: 100px;
    font-weight: bold;
}



/*css for blog */

.blogpage{
    height: 90vh;
}

.blogwritting{
    text-align: center;
    font-size: 35px;
    height: 10vh;
    margin-top: 10px;

}
.writting{
    text-align: center;
    font-size: 25px;
    font-family: initial;
    margin-left: 50px;
    margin-right: 50px;

}



/*site report css*/
.report{
    margin-top: 15px;
    margin-left: 10px;
    text-align: center;
    font-size: 20px;
    padding-left: 10px;


    font-family: initial;
    justify-content: center;

}

/*images in site report*/

.github_image img{
      width: 45%;
      height: 380px;
}
.heading{
    text-align: center;
}
.cs_heading{
    text-align: center;
}
.css_image img{
    width: 45%;
    height: 380px;
}
.ref_head{
    text-align: center;
}






/*media query*/

@media screen and (max-width: 768px){

    /*homepage*/

    .mainpage{
    
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    }
    .information{
    width: 100%;
    height: 90vh;
    }
    .greeting{
    font-size: 30px;
    margin-top:50px;
    }
    .name span{
    color: forestgreen; 
    font-size: 27px;

    }
    .name{
    
    font-size: 25px;
    }
    .detail{
    
    font-size: 25px;
    }

    .photo{
    width: 100%;
    height: 50vh;
    }
    .photo img{
    width: 100%;
    height: 50vh;
    }


    /*portfolio*/
    .myportfolio{
     grid-template-rows: auto 150px;
    grid-template-columns: 70% 30%;
    display: grid;
    height: 120vh;
}

/*blog*/

    .blogpage{
    height: auto;
}

.blogwritting{
    text-align: center;
    font-size: 25px;
    height: 10vh;
    margin-top: 10px;

}
/*site report*/
.report{
    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;

}

.github_image img{
      width: 100%;
      height: 300px;
}

.css_image img{
    width: 100%;
    height: 300px;
}


/*hamburger*/
.checkbtn{
    display: block;
}
.navbar_list{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -200%;
    text-align: center;
    transition: all .5s;
    background-color: grey;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
}
.navbar_list li{
    display: block;
    margin: 20px 0;
}
#check:checked ~ .navbar_list{
    left:  0;
}

}